<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>arqkuu.</title>
    <link rel="icon" type="image/x-icon" href="./favicon.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      @font-face { font-family: "Courier New"; src: url('font.ttf'); } 
      @keyframes snowfall {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(calc(99vh)) rotate(360deg);
    opacity: 0; 
  }
}



        html, body {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: opacity 0.5s;
          font-family: "Courier New", monospace;
          background-color: #090c13;
          color: #c08b9b;
          flex-direction: column;
          transition: opacity 0.5s;
        }
        html {
        border: 3px solid #c08b9b;
          box-sizing: border-box;
        }
        body.inactive {
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        body.active {
            opacity: 1;
            transition: opacity 0.8s;
        }
        
        .language-switcher {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .snowflake {
  position: absolute;
  color: #c08b9b;
  font-size: 20px;
  top: -20px;
  animation: snowfall 10s linear infinite;
  left: 0;
  opacity: 1; 
  transition: opacity 1s; 
}
        
        .language-switcher p {
            font-weight: bold;
            padding: 5px 10px;
            font-size: 18px;
            margin-right: 5px;
            transition: transform 0.2s;
        }
        
        .language-switcher p:hover {
            transform: scale(1.05);
        }
        
        .language-switcher p:active {
            transform: scale(0.95);
        }
        
        .section {
            display: grid;
            justify-items: center;
            align-items: center;
            position: relative;
            height: 50px;
            transition: height 1.5s;
            overflow: hidden;
            position: relative;
            width: 800px;
            margin: 20px;
        }
        
        a {
            color: #c08b9b;
            background-color: transparent;
            text-decoration: none;
        }
        
        .section-content {
            position: absolute;
            top: 100%;
            padding: 20px;
            background-color: #090c13;
            color: #c08b9b;
            opacity: 0;
            transition: top 0.5s, opacity 0.5s;
        }
        
        .section.active {
            height: 240px;
        }
        
        .section.active .section-content {
            top: 0;
            opacity: 1;
        }
        
        .section.inactive h2 {
            opacity: 1;
            transition: opacity 0.5s;
        }
        
        h2:hover {
            transform: scale(1.05);
        }
        
        h2 {
            transition: transform 0.2s;
        }
        
        .section.active h2 {
            opacity: 0;
            transition: opacity 0.5s;
        }
        .audio-player {
    position: fixed;
    bottom: 30px;
    right: 30px;
  }

  .player-text {
    margin-bottom: 10px;
    color: #c08b9b;
    font-weight: bold;
    font-size: 16px;
  }
  .audio-controls {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }

  .controls {
    margin-top: 10px;
  }

  .controls button {
    background-color: #c08b9b;
    color: #090c13;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s;
  }
    </style>
</head>
<body>
    
    <div class="language-switcher">
        <p onclick="changeLanguage('en')">English</p>
        <p onclick="changeLanguage('ru')">Русский</p>
    </div>
  
    <h1 data-lang='{"en":"arqkuuu.", "ru":"arqkuuu."}'>arqkuuu.</h1>
  
    <h3 data-lang='{"en":"gjaspogjsdjymgrjgjrewtojhmfjsdfpqwrjgsal.", "ru":"плфылпфыэлпфэывлпэлкуокорппофыпойоедоывдподйрппсчхпйуйпойпф."}'></h3>
  
    <div class="section">
        <h2 data-lang='{"en":"me", "ru":":я:"}'>Me.</h2>
        <div class="section-content">
          <p data-lang='{"en":"i&apos;m thirteen.", "ru":"Мне тринадцать годиков отроду."}'></p>
          <p data-lang='{"en":"available in Russian(native), Ukrainian(native) and English(B2).", "ru":"говорю по-русски(натив), украински() и английски."}'></p>
          <p data-lang='{"en":"i live in Russia.", "ru":"живу в РФ."}'></p>
          <p data-lang='{"en":"my favorite drink is lemon-flavored water.", "ru":"Мой любимый напиток - Крымская Лимонная Вода."}'></p>
          <p data-lang='{"en":"not good at anything.", "ru":"почти ничего не умею."}'></p>
          <p><s>i use Arch btw.</s></p>
        </div>
    </div>
  
    <div class="section">
      <h2 data-lang='{"en":"interested in", "ru":":интересуюсь:"}'></h2>
      <div class="section-content">
        <p data-lang='{"en":"anime, internet culture, puters.", "ru":"маняме, интернеты, компуктеры, как обычно."}'></p>
        <p data-lang='{"en":"as of late, also linux and everything related.", "ru":"с недавнего времени линух и всё с ним связанное."}'></p>
        <p data-lang='{"en":"as of slightly later, also C.", "ru":"с ещё более недавнего - C."}'></p>
        <p data-lang='{"en":"i&apos;m almost always open to everything new. You can contact me if you have some project.", "ru": "учиться люблю. Можешь написать если у тебя проект есть какой"}'></p>
        <p data-lang='{"en":"see the section below?", "ru": "видишь кнопочку внизу?"}'></p>
      </div>
  </div>
  
    <div class="section">
        <h2 data-lang='{"en":"contacts", "ru":"Контакты."}'></h2>
        <div class="section-content">
          <p data-lang='{"en":"my Discord is \"arqkuuu\". I might take ages to respond. Better use something below.", "ru":"мой дискорд - \"arqkuuu\". Я могу очень долго отвечать там, лучше воспользуйся чем внизу."}'></p>
        <p><a href="https://t.me/arqkuuu" target="_blank"><u data-lang='{"en":"my Telegram.", "ru":"мой телеграмм."}'></u></a></p>
          <p><a href="https://www.youtube.com/channel/UC42KWLK9UuaSNWFrDknLGDQ" target="_blank"><u data-lang='{"en":"my empty YouTube.", "ru":"мой пустой ютуб."}'></u></a></p>
            <p><a href="https://github.com/arqkuuu" target="_blank"><u data-lang='{"en":"my empty GitHub. I am a terrible coder.", "ru":"мой пустой гитхаб. Я херовый программист."}'></u></a></p>
            <p data-lang='{"en":"that&apos;s all. Sorry.", "ru":"это всё. Извиняюсь."}'></p>
        </div>
    </div>
    
    <div class="audio-player">
      <p data-lang='{"en":"Play this!", "ru":"Включай!"}'></p>
        <audio id="myAudio" src="music.mp3"></audio>
        <div class="audio-controls">
        <div class="controls">
          <button id="playBtn" onclick="togglePlay()">
            <i class="fas fa-fw fa-play"></i>
          </button>
          <button id="volumeBtn" onclick="toggleMute()">
            <i class="fas fa-fw fa-volume-up"></i>
          </button>
        </div>
      </div>
    </div>
    <script>
      const sections = document.querySelectorAll('.section');
      changeLanguage('en')
      sections.forEach(section => {
          const title = section.querySelector('h2');
          const content = section.querySelector('.section-content');
          title.addEventListener('click', () => {
              if (section.classList.contains('active')) {
                  section.classList.remove('active');
                  title.classList.add('inactive');
              } else {
                  sections.forEach(section => {
                      section.classList.remove('active');
                      section.querySelector('h2').classList.add('inactive');
                  });
                  section.classList.add('active');
                  title.classList.remove('inactive');
              }
          });
      });
      
      async function changeLanguage(lang) {
          fadeOut();
          setTimeout(async function() {
              const elements = document.querySelectorAll('[data-lang]');
              elements.forEach(element => {
                  const translations = JSON.parse(element.dataset.lang);
                  element.innerHTML = translations[lang] || translations['en'];
                  
              });
          }, 500);
          fadeIn();
      }
      
      function fadeIn() {
          setTimeout(function() {
              document.body.classList.add('active');
              document.body.classList.remove('inactive');
          }, 500);
      }
      
      function fadeOut() {
          document.body.classList.remove('active');
          document.body.classList.add('inactive');
      }
  const audio = document.getElementById('myAudio');
  const playBtn = document.getElementById('playBtn');
  const volumeBtn = document.getElementById('volumeBtn');

  function togglePlay() {
    if (audio.paused) {
      audio.play();
      playBtn.innerHTML = '<i class="fas fa-fw fa-pause"></i>';
    } else {
      audio.pause();
      playBtn.innerHTML = '<i class="fas fa-fw fa-play"></i>';
    }
  }

  function toggleMute() {
    if (audio.volume === 0) {
      audio.volume = 1;
      volumeBtn.innerHTML = '<i class="fas fa-fw fa-volume-up"></i>';
    } else {
      audio.volume = 0;
      volumeBtn.innerHTML = '<i class="fas fa-fw fa-volume-mute"></i>';
    }
  }
  function createSnowflakes() {
  const body = document.querySelector("body");
  const viewportWidth = document.body.clientWidth;
      for (let i = 0; i < 70; i++) {
        setTimeout(() => {
        const snowflake = document.createElement("span");
        snowflake.innerText = "*"; 
        snowflake.classList.add("snowflake");
        const viewportWidth = document.body.clientWidth;
        snowflake.style.top = `${-20 - Math.random() * 100}px`; 
        snowflake.style.left = `${Math.random() * 99}vw`;
        snowflake.style.animationDuration = `${Math.random() * 5 + 5}s`;         body.appendChild(snowflake);
  }, Math.random() * 3000);
      }
    }
    createSnowflakes();
    </script>
</body>
</html>
